[
    {
        "caption": "Table of Comments: Show",
        "command": "table_of_comments"
    },
    {
        "caption": "Table of Comments: Next Title",
        "command": "table_of_comments",
        "args": {"move": "up"}
    },
    {
        "caption": "Table of Comments: Prev Title",
        "command": "table_of_comments",
        "args": {"move": "down"}
    },
    {
        "caption": "Table of Comments: Collapse Here",
        "command": "table_of_comments",
        "args": {"fold": true}
    },
    {
        "caption": "Table of Comments: Collapse All",
        "command": "table_of_comments",
        "args": {"fold": "all"}
    },
    {
        "caption": "Table of Comments: Expand All",
        "command": "unfold_all"
    },
    {
        "caption": "Table of Comments: Run Tests",
        "command": "table_of_comments_run_tests"
    },
    {
        "caption": "Table of Comments: Settings - Default",
        "command": "open_file",
        "args": {"file": "${packages}/Table of comments/tableofcomments.sublime-settings"}
    },
    {
        "caption": "Table of Comments: Settings - User",
        "command": "open_file",
        "args": {"file": "${packages}/User/tableofcomments.sublime-settings"}
    }
]
